# profiles_pack

./: .gitattributes  pom.xml
src/main/java/space/bumsoap/profile/: ProfilesPackApplication.java
src/main/resources/: application.yml
src/test/java/space/bumsoap/profile/: ProfilesPackApplicationTests.java
